<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café flash </title>
</head>
<body>
    <body style="background-color: antiquewhite;">
        <STYLE>A {color:black} </STYLE> 
        <font face="'Bricolage Grotesque', sans-serif">
            <h1 style="color:rgb(206, 143, 67)"><i><font face="'Bricolage Grotesque', sans-serif">FLASH COFFEE</font></i></h1>
            <hr>

        <hr>
            <a href="flash_coffee.html" style='color:black'>Volver a la pagina principal</a>
        <hr>
        <h2>¡Tu pedido ya fue registrado!</h2>
        <p>Esperamos que lo disfrutes</p>
</body>
</html>
