<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flash.css">
    <title>Flash Coffee</title>
</head>
<body> 
    <font face="'Bricolage Grotesque', sans-serif">
    <table border="1" width="70%" align="center" style="background-color: antiquewhite;">
        <tr>
            <td>

                <h1 style="color:rgb(204, 142, 66)"><i><font face="'Bricolage Grotesque', sans-serif">FLASH COFFEE</font></i></h1>
                <p1 style="color:rgb(104, 60, 6)"><i><font face="'Bricolage Grotesque', sans-serif">Café de especialidad</font></i></p1>
                <div class="container">
  
                    <ul class="slider">
                      <li id="slide1">
                        <img src="https://www.clarin.com/img/2022/11/07/dtGYh-45c_720x0__1.jpg" height="700" width="300"/>
                      </li>
                      <li id="slide2">
                        <img src="https://www.clarin.com/img/2022/11/07/hPiZhjCWp_720x0__1.jpg" height="700" width="300"/>
                      </li>
                      <li id="slide3">
                        <img src="https://resizer.iproimg.com/unsafe/880x/filters:format(webp)/https://assets.iprofesional.com/assets/jpg/2022/06/537967.jpg" height="700" width="300"/>
                      </li>
                    </ul>
                    
                    <ul class="menu">
                      <li>
                        <a href="#slide1">1</a>
                      </li>
                      <li>
                        <a href="#slide2">2</a>
                      </li>
                       <li>
                        <a href="#slide3">3</a>
                      </li>
                    </ul>
                    
                  </div>
            </td>
        </tr>
        <tr>
            <td>

                <h2 style="color:rgb(204, 142, 66)"><font face="'Bricolage Grotesque', sans-serif">Variedades</font></h2>

            </td>
        </tr>
        
        <tr>
            <td>

                <p1 style="color:rgb(104, 60, 6)"><font face="'Bricolage Grotesque', sans-serif">Aca podes ver nuestras opciones de cafés</font></p1>



                <table border="2" width="80%">
                    <tr>
                        <td>Café Expreso <br>$100<br>Café de sabor intenso, elaborado con granos 50% colombianos y 50% brasileros.
                        </td>
                        <td><img src="https://www.pngall.com/wp-content/uploads/4/Cafe-Espresso.png" alt=""
                            width="200" height="200" border="1"
                            ></td>
                        <td>
            
                <br>
            
                <tr>
                    <td>Café Doble <br>$150<br>Café de sabor intenso en tamaño muy dormido, elaborado con granos 50% colombianos y 50% brasileros.
                    </td>
                    <td><img src="https://www.starbucksathome.com/cl/sites/default/files/2021-03/3-CaffeAmericano_LongShadow_Cream_1.png" alt=""
                        width="200" height="200" border="1"
                        ></td>
                    <td>
        
            <br>
            <tr>
                <td>Café Flash <br>$170<br>Cafe de sabor y aroma frutal, elaborados con 3 variedes de granos colombianos, arabicos y brasileros
                </td>
                <td><img src="https://static.wikia.nocookie.net/arrow/images/b/b0/XS-presso.png/revision/latest?cb=20230802171619&path-prefix=es" alt=""
                    width="200" height="150" border="1"
                    ></td>
                <td>
    
        <br>
        <tr>
            <td>Café Mocha <br>$170<br>Cafe de sabor muy suve, nuesto mocha cuenta con 1/3 de expreso y 2/3 de leche vaporizada

            </td>
            <td><img src="https://athome.starbucks.com/sites/default/files/2021-06/1_CAH_CaffeMocha_Hdr_2880x16602.jpg" alt=""
                width="200" height="150" border="1"
                ></td>
            <td>

    <br>
    <tr>
        <td>Café Capuccino <br>$180<br>Un clasico italiano, expreso, chocolate y leche vaporizadores
        </td>
        <td><img src="https://www.starbucksathome.com/es/sites/default/files/2021-06/10032021_CAPPUCCINO_LS-min.png" alt=""
            width="200" height="200" border="1"
            ></td>
        <td>

<br>
                    </tr>
                <tr>
            
        </tr>
                </table>
            <tr>
                <td align="center" style="background-color:rgb(169, 109, 4)">
                    <a href="snacks.html" style="color:rgb(240, 237, 237)"><font face="'Bricolage Grotesque', sans-serif"><b>¡Acompaña tu cafe con un snack!</font></b></a>
                    <hr>
                    <a href="compra_flash.html" style="color:rgb(240, 237, 237)"><font face="'Bricolage Grotesque', sans-serif">Realizar pedido</font></a>
                        
                </td>
            </tr>



            </td>
        </tr>
    </table>
</font>
</body>
</html>