<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flash.css">
    <title>Flash Coffee</title>
</head>
<body> 
    <font face="'Bricolage Grotesque', sans-serif">
    <table border="1" width="70%" align="center" style="background-color: antiquewhite;">
        <tr>
            <td>

                <h1 style="color:rgb(204, 142, 66)"><i><font face="'Bricolage Grotesque', sans-serif">FLASH COFFEE</font></i></h1>
                <p1 style="color:rgb(104, 60, 6)"><i><font face="'Bricolage Grotesque', sans-serif">Snacks de calidad</font></i></p1>
  
                    
            </td>
        </tr>
        <tr>
            <td>

                <h2 style="color:rgb(204, 142, 66)"><font face="'Bricolage Grotesque', sans-serif">Opciones</font></h2>

            </td>
        </tr>
        
        <tr>
            <td>


                <table border="2" width="80%">
                    <tr>
                        <td>Brownie de chocolate <br>$100
                        </td>
                        <td><img src="https://es.cravingsjournal.com/wp-content/uploads/2018/10/brownies-de-chocolate-5-500x375.jpg" alt=""
                            width="200" height="200" border="1"
                            ></td>
                        <td>
            
                <br>
            
                <tr>
                    <td>Alfajor de Dulce de Leche <br>$120
                    </td>
                    <td><img src="https://www.ilolay.com.ar/uploads/recetas/1633202323-Alfajor-gigante-de-Dulce-de-Leche.jpg" alt=""
                        width="200" height="200" border="1"
                        ></td>
                    <td>
        
            <br>
            <tr>
                <td>Scones de queso <br>$110
                </td>
                <td><img src="https://www.paulinacocina.net/wp-content/uploads/2021/10/scones-de-queso.jpg" alt=""
                    width="200" height="150" border="1"
                    ></td>
                <td>
    
        <br>
        <tr>
            <td>Coquitos <br>$80

            </td>
            <td><img src="https://www.hoytapeo.com/wp-content/uploads/2019/01/coquitos-de-coco-921x570.jpg" alt=""
                width="200" height="150" border="1"
                ></td>
            <td>

   
                </table>
            <tr>
                <td align="center" style="background-color:rgb(169, 109, 4)">
                    <a href="compra_flash.html" style="color:rgb(240, 237, 237)"><font face="'Bricolage Grotesque', sans-serif"><b>Realizar pedido</font></b></a>
                    <hr>
                    <a href="flash_coffee.html" style="color:rgb(240, 237, 237)"><font face="'Bricolage Grotesque', sans-serif">Volver a pagina principal</font></a>
                        
                </td>
            </tr>



            </td>
        </tr>
    </table>
</font>
</body>
</html>