<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar pedido</title>
</head>
<body style="background-color: antiquewhite;">
    <STYLE>A {color:black} </STYLE> 
    <font face="'Bricolage Grotesque', sans-serif">
        <h1 style="color:rgb(206, 143, 67)"><i><font face="'Bricolage Grotesque', sans-serif">FLASH COFFEE</font></i></h1>
        <hr>
        <h2 style="color:rgb(184, 132, 69)"><i>Contactos</i></h2>
        <p>¡Escribinos por alguno de estos medios para realizar tu pedido!</p>
        <hr>
        <p1 style="color:rgb(7, 7, 7)"> Whatsapp: 1128348293 <br> <a href="https://www.instagram.com/flash_caffe_bar/?hl=es-la" target="_blank" >Instragram <br> </p1> <a href="https://www.facebook.com/FlashCaffeKG/?locale=es_ES" target="_blank" > Facebook
        <hr>
<a href="flash_coffee.html" style='color:black'><b>Volver a pagina principal</b></a>
    
    </font>
</body>
</html>