<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Coffee</title>
</head>
<body> 
    <font face="'Bricolage Grotesque', sans-serif">
    <table border="1" width="70%" align="center">
        <tr>
            <td>

                <h1 style="color:rgb(230, 176, 110)"><i><font face="'Bricolage Grotesque', sans-serif">FLASH COFFEE</font></i></h1>
                <p1 style="color:rgb(104, 60, 6)"><i><font face="'Bricolage Grotesque', sans-serif">Bienvenido a nuestro café de especialidad con rapida entrega</font></i></p1>
            </td>
        </tr>
        <tr>
            <td>

                <h2 style="color:rgb(230, 176, 110)"><font face="'Bricolage Grotesque', sans-serif">Variedades</font></h2>

            </td>
        </tr>
        
        <tr>
            <td>

                <p1 style="color:rgb(104, 60, 6)"><font face="'Bricolage Grotesque', sans-serif">Aca podes ver nuestras opciones de cafés</font></p1>



                <table border="2" width="80%">
                    <tr>
                        <td>Café Expreso <br>$100<br>Café de sabor intenso, elaborado con granos 50% colombianos y 50% brasileros.
                        </td>
                        <td><img src="https://www.pngall.com/wp-content/uploads/4/Cafe-Espresso.png" alt=""
                            width="200" height="200" border="1"
                            ></td>
                        <td>
            
                <br>
            
                <tr>
                    <td>Café Doble <br>$150<br>Café de sabor intenso en tamaño muy dormido, elaborado con granos 50% colombianos y 50% brasileros.
                    </td>
                    <td><img src="https://www.starbucksathome.com/cl/sites/default/files/2021-03/3-CaffeAmericano_LongShadow_Cream_1.png" alt=""
                        width="200" height="200" border="1"
                        ></td>
                    <td>
        
            <br>
            <tr>
                <td>Café Flash <br>$170<br>Cafe de sabor y aroma frutal, elaborados con 3 variedes de granos colombianos, arabicos y brasileros
                </td>
                <td><img src="https://static.wikia.nocookie.net/arrow/images/b/b0/XS-presso.png/revision/latest?cb=20230802171619&path-prefix=es" alt=""
                    width="200" height="150" border="1"
                    ></td>
                <td>
    
        <br>
        <tr>
            <td>Café Mocha <br>$170<br>Cafe de sabor muy suve, nuesto mocha cuenta con 1/3 de expreso y 2/3 de leche vaporizada

            </td>
            <td><img src="https://athome.starbucks.com/sites/default/files/2021-06/1_CAH_CaffeMocha_Hdr_2880x16602.jpg" alt=""
                width="200" height="150" border="1"
                ></td>
            <td>

    <br>
    <tr>
        <td>Café Capuccino <br>$180<br>Un clasico italiano, expreso, chocolate y leche vaporizadores
        </td>
        <td><img src="https://www.starbucksathome.com/es/sites/default/files/2021-06/10032021_CAPPUCCINO_LS-min.png" alt=""
            width="200" height="200" border="1"
            ></td>
        <td>

<br>
                    </tr>
                <tr>
            
        </tr>
                </table>
            <tr>
                <td align="center">
                    <a href="pedido.html" style="color:rgb(0, 0, 0)"><font face="'Bricolage Grotesque', sans-serif"><b>Realizar pedido</font></b></a>
                        
                </td>
            </tr>



            </td>
        </tr>
    </table>
</font>
</body>
</html>