<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="finalizado.css">
    <title>Café flash </title>
</head>
<body>
    <body>
        <h1><i>FLASH COFFEE</i>
        </h1>
        <hr>

        <hr>
            <a href="flash_coffee.html" style="color:rgb(7, 7, 7);">Volver a la pagina principal</a>
        <hr>
        <h2>¡Tu pedido ya fue registrado!</h2>
        <p>Esperamos que lo disfrutes</p>
</body>
</html>
