
body{
  background-color: antiquewhite;
  font-family:'Bricolage Grotesque', sans-serif;
  border-radius: 5px;
}

table{
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

h1,h2{
  color:rgb(204, 142, 66)
}

.p1{
  color:rgb(104, 60, 6)
}

.container{
    margin: auto;
    align-items: center;
    height:700;
    width: 300;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 1000px;
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .10s;
      background:rgb(235, 198, 149);
  }
  
  ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; 
  }
  
  ul.slider li:target {
      opacity: 1; 
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: rgb(235, 198, 149);
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
  }

.snack{
  padding: 10px;
  margin: 10px;
  background-color: rgb(235, 198, 149);
  border-color: rgb(157, 93, 8);
  border-radius: 10px;
  border-style:double;
  color:rgb(255, 252, 252)
}

.snack:hover {
  background-color: rgba(255, 170, 1, 0.423);
}

.pedir{
  padding: 10px;
  margin: 10px;
  background-color: rgb(235, 198, 149);
  border-color: rgb(157, 93, 8);
  border-radius: 10px;
  border-style:double;
  color:rgb(255, 252, 252)
}

.pedir:hover {
  background-color: rgba(255, 170, 1, 0.423);
}

