<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flash.css">
    <title>Flash Coffee </title>
</head>
<body> 
    <table border="1" width="70%" align="center">
        <tr>
            <td>

                <h1><i>FLASH COFFEE</i></h1>
                <p1><i>Snacks de calidad</i></p1>
  
                    
            </td>
        </tr>
        <tr>
            <td>

                <h2 >Opciones</h2>

            </td>
        </tr>
        
        <tr>
            <td>


                <table border="2" width="80%">
                    <tr>
                        <td>Brownie de chocolate <br>$100
                        </td>
                        <td><img src="https://es.cravingsjournal.com/wp-content/uploads/2018/10/brownies-de-chocolate-5-500x375.jpg" alt=""
                            width="200" height="200" border="1"
                            ></td>
                        <td>
            
                <br>
            
                <tr>
                    <td>Alfajor de Dulce de Leche <br>$120
                    </td>
                    <td><img src="https://www.ilolay.com.ar/uploads/recetas/1633202323-Alfajor-gigante-de-Dulce-de-Leche.jpg" alt=""
                        width="200" height="200" border="1"
                        ></td>
                    <td>
        
            <br>
            <tr>
                <td>Scones de queso <br>$110
                </td>
                <td><img src="https://www.paulinacocina.net/wp-content/uploads/2021/10/scones-de-queso.jpg" alt=""
                    width="200" height="150" border="1"
                    ></td>
                <td>
    
        <br>
        <tr>
            <td>Coquitos <br>$80

            </td>
            <td><img src="https://www.hoytapeo.com/wp-content/uploads/2019/01/coquitos-de-coco-921x570.jpg" alt=""
                width="200" height="150" border="1"
                ></td>
            <td>

   
                </table>
            <tr>
                <td align="center">
                    <nav class="snack">
                        <a href="compra_flash.html" style="color:rgb(0, 0, 0);"><b>¡Realizar pedido!</b></a>
                    </nav>
                    <hr>
                    <nav class="pedir">
                        <a href="flash_coffee.html" style="color:rgb(5, 5, 5);">Volver a los cafés</a>
                    </nav>
                        
                </td>
            </tr>



            </td>
        </tr>
    </table>
</font>
</body>
</html>